# LQ-WebSocket-Chat

./: README.md  pom.xml
src/main/java/lq/websocket/chat/: WebSocketChatApplication.java
src/main/java/lq/websocket/chat/config/: WebSocketConfig.java  WebSocketEndpoint.java
src/main/java/lq/websocket/chat/pool/: SocketSessionPool.java
src/main/resources/static/: message.html
src/main/resources/static/html/: show.html
src/main/resources/static/js/: webSocket.js  websocketCommand.js
